# QueroQuest_WebAPI

./: .gitignore  QueroQuest.sln
.github/workflows/: pipeline.yml
QueroQuest.API/: AppDbContextFactory.cs  Program.cs  QueroQuest.API.csproj  WeatherForecast.cs  appsettings.json
QueroQuest.API/Controllers/: AuthController.cs  CategoriaController.cs  ProdutosController.cs  UsuarioController.cs
QueroQuest.API/Properties/: launchSettings.json
QueroQuest.API/SecurityServices/JWTProvider/: AuthenticationService.cs
QueroQuest.API/SecurityServices/Models/: AuthenticateRequest.cs
QueroQuest.Aplication/: QueroQuest.Aplication.csproj
QueroQuest.Aplication/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioPerfilDTO.cs
QueroQuest.Aplication/Interfaces/: IAuthService.cs  ICategoriaRepository.cs  ICategoriaService.cs  IProdutoRepository.cs  IProdutoService.cs  IPublishService.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioService.cs
QueroQuest.Aplication/Mappings/: MappingProfile.cs
QueroQuest.Aplication/Services/: AuthService.cs  CategoriaService.cs  ProdutoService.cs  UsuarioService.cs
QueroQuest.Aplication/Services/MessageBroker/Provider/RabbitMQ/: PublishService.cs
QueroQuest.Domain/Entities/: Categoria.cs  Entity.cs  Produto.cs  Usuario.cs  UsuarioPerfil.cs
QueroQuest.Domain/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
QueroQuest.Domain/Validation/: DomainExceptionValidation.cs
QueroQuest.Infra.Data/: QueroQuest.Infra.Data.csproj
QueroQuest.Infra.Data/Context/: AppDbContext.cs
QueroQuest.Infra.Data/EntitiesConfiguration/: CategoriaConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs  UsuarioPerfilConfiguration.cs
QueroQuest.Infra.Data/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
QueroQuest.Infra.Data/Repository/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
QueroQuest.Infra.Data/ScriptsDataBase/: CreateDataBase_20230714
QueroQuest.Infra.Ioc/: QueroQuest.Infra.Ioc.csproj
QueroQuest.Infra.Ioc/DependencyInjectionService/: ServiceCollectionExtension.cs
